spring.application.name=limits-service
#spring.config.import=optional:configserver:
limits-service.minimum=99
limits-service.maximum=9999
Location=/home/jishu/git/RnD/
logging.level.web=DEBUG
spring.cloud.config.server.git.uri: file://${user.home}/cloud-git-repo