server.port=8081
spring.application.name=userms
# eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

