server.port=8081
spring.application.name=userms
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include= hystrix.stream
#spring.sleuth.sampler.percentage=1.0

#management.endpoints.web.exposure.include=*
#management.endpoints.health.show-details=always

#logging.level.com.netflix=warn
#logging.level.org.springframework.web=warn
#logging.level.com.edu=DEBUG


