spring.application.name=config-client
server.port=8085

spring.config.import=configserver:
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.discovery.enabled=true

my-property=dummy
your-property=dummy

management.security.enabled=false
management.endpoints.web.exposure.include=*
