spring.datasource.url=jdbc:derby:directory:mydbdirectory;create=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.datasource.username=app

spring.jpa.generate-ddl=true
spring.jpa.database=default
spring.jpa.show-sql=true